import pandas as pd
import os

# Nome do arquivo onde os dados serão armazenados
ARQUIVO = "alunos.csv"

# Colunas que o DataFrame deve ter
COLUNAS = ["Matricula", "Nome", "Rua", "Numero", "Bairro", "Cidade", "UF", "Telefone", "Email"]

# -------------------------------------------------------------------

def carregar_dados():
    """Carrega o arquivo CSV ou cria um dataframe vazio."""
    if os.path.exists(ARQUIVO):
        df = pd.read_csv(ARQUIVO)

        
        for c in COLUNAS:
            if c not in df.columns:
                df[c] = ""

        
        df["Matricula"] = pd.to_numeric(df["Matricula"], errors="coerce").fillna(0).astype(int)

        return df
    else:
        return pd.DataFrame(columns=COLUNAS)

# -------------------------------------------------------------------

def salvar_dados(df):
    """Salva o dataframe no arquivo CSV."""
    df.to_csv(ARQUIVO, index=False)

# -------------------------------------------------------------------

def gerar_matricula(df):
    """Gera a próxima matrícula automaticamente."""
    if df.empty:
        return 1
    else:
        return int(df["Matricula"].max()) + 1

# -------------------------------------------------------------------

def inserir(df):
    print("\n=== INSERIR ALUNO ===")

    matricula = gerar_matricula(df)
    print("Matrícula gerada:", matricula)

    nome = input("Nome: ")
    rua = input("Rua: ")
    numero = input("Número: ")
    bairro = input("Bairro: ")
    cidade = input("Cidade: ")
    uf = input("UF: ")
    telefone = input("Telefone: ")
    email = input("Email: ")

    aluno = {
        "Matricula": matricula,
        "Nome": nome,
        "Rua": rua,
        "Numero": numero,
        "Bairro": bairro,
        "Cidade": cidade,
        "UF": uf,
        "Telefone": telefone,
        "Email": email
    }

    
    df = pd.concat([df, pd.DataFrame([aluno])], ignore_index=True)

    salvar_dados(df)
    print("Aluno cadastrado com sucesso!\n")
    return df

# -------------------------------------------------------------------

def mostrar_aluno(aluno):
    print("\n--- DADOS DO ALUNO ---")
    for campo in COLUNAS:
        print(f"{campo}: {aluno[campo]}")
    print("-----------------------\n")

# -------------------------------------------------------------------