import pandas as pd
import os

# Nome do arquivo onde os dados serão armazenados
ARQUIVO = "alunos.csv"

# Colunas que o DataFrame deve ter
COLUNAS = ["Matricula", "Nome", "Rua", "Numero", "Bairro", "Cidade", "UF", "Telefone", "Email"]

# -------------------------------------------------------------------

def carregar_dados():
    """Carrega o arquivo CSV ou cria um dataframe vazio."""
    if os.path.exists(ARQUIVO):
        df = pd.read_csv(ARQUIVO)

        
        for c in COLUNAS:
            if c not in df.columns:
                df[c] = ""

        
        df["Matricula"] = pd.to_numeric(df["Matricula"], errors="coerce").fillna(0).astype(int)

        return df
    else:
        return pd.DataFrame(columns=COLUNAS)

# -------------------------------------------------------------------

def salvar_dados(df):
    """Salva o dataframe no arquivo CSV."""
    df.to_csv(ARQUIVO, index=False)

# -------------------------------------------------------------------

def gerar_matricula(df):
    """Gera a próxima matrícula automaticamente."""
    if df.empty:
        return 1
    else:
        return int(df["Matricula"].max()) + 1

# -------------------------------------------------------------------